# myDemo

java-learn/: pom.xml
java-learn/src/main/java/com/luoluocaihong/java/learn/fastjson/: Person.java  Student.java  Test.java
sc-learn-service-deregister/: pom.xml  readme.md
sc-learn-service-deregister/src/main/java/com/luoluocaihong/springcloud/learn/servicederegister/: ServiceApplication.java
sc-learn-service-deregister/src/main/java/com/luoluocaihong/springcloud/learn/servicederegister/config/: AutoDeregisterConfig.java
sc-learn-service-deregister/src/main/java/com/luoluocaihong/springcloud/learn/servicederegister/service/: ConsulServiceControl.java
wechat-template-learn/: pom.xml  readme.md
wechat-template-learn/src/main/java/com/luoluocaihong/wechat/learn/template/: ServiceApplication.java
wechat-template-learn/src/main/java/com/luoluocaihong/wechat/learn/template/aware/: SpringContextAware.java
wechat-template-learn/src/main/java/com/luoluocaihong/wechat/learn/template/config/: RedisProperties.java  RedissonClientConfig.java  RestTemplateConfig.java  WeChatProperties.java
wechat-template-learn/src/main/java/com/luoluocaihong/wechat/learn/template/controller/: WeChatController.java
wechat-template-learn/src/main/java/com/luoluocaihong/wechat/learn/template/dto/req/: DataObj.java  MiniProgramReq.java  WeChatTmplSendReq.java
wechat-template-learn/src/main/java/com/luoluocaihong/wechat/learn/template/dto/resp/: WeChatAccessTokenResp.java  WeChatTemplateListResp.java  WeChatTemplateResp.java  WeChatTmplSendResp.java
wechat-template-learn/src/main/java/com/luoluocaihong/wechat/learn/template/manager/: WeChatManager.java
wechat-template-learn/src/main/java/com/luoluocaihong/wechat/learn/template/util/: SpringContext.java  WeChatAPIUrlUtil.java  WeChatAccessTokenUtil.java
wechat-template-learn/src/main/resources/config/: application.properties
