server.port=8080
spring.application.name=sc-deregister


spring.cloud.consul.host=10.45.82.76
#spring.cloud.consul.port=8500

luoluocaihong.spring.cloud.consul.cluster.nodes=10.45.82.76,172.16.22.2,172.16.22.51
